# art-design-pro-net10

./: .gitignore  README.md
server/src/: SeaCode.sln
server/src/ArtSwagger/: ArtSwagger.csproj  ArtSwaggerExtensions.cs  ArtSwaggerOptions.cs  README.md
server/src/ArtSwagger/wwwroot/: art-swagger.css  art-swagger.js  index.html
server/src/SeaCode.Api/: Program.cs  SeaCode.Api.csproj  appsettings.json
server/src/SeaCode.Core/: SeaCode.Core.csproj
server/src/SeaCode.Domain/: SeaCode.Domain.csproj
